<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<h1>Cart</h1>
<ul>
    <li data-th-each="product : ${products}" class="product">
        <a data-th-href="@{/catalog/{productId}(productId=${product.id})}"
           data-th-text="${product.title}"></a>
        <br>
        <img th:src="${product.image}" alt="Italian Trulli" height="300" width="300"/>

        <form name="remove" action="#" th:action="@{/cart/remove/{productId}(productId=${product.id})}" method="post">
            <button id="remove" type="submit" name="action" value="remove">Remove</button>
        </form>
        <br>
    </li>
</ul>

</body>
</html>