<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<h1>Catalog</h1>
<ul>
    <li data-th-each="product : ${products}" class="product">
        <a data-th-href="@{/catalog/{productId}(productId=${product.id})}"
           data-th-text="${product.title}"></a>
        <br>
        <img th:src="${product.image}" alt="Italian Trulli" height="300" width="300"/>
        <form id="addToCart" name="addToCart" action="#" th:action="@{/cart/add/{productId}(productId=${product.id})}"
              method="post">
            <button sec:authorize="isAuthenticated()" class="addToCart" id="addProduct" type="submit" name="action">Add to Cart</button>
        </form>
        <br>
        <br>
    </li>
</ul>
</body>
</html>
