<!--
  ~ Copyright 2019 Alexander Kosarev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<h1 data-th-text="${product.title}"></h1>
<br>
<img th:src="${product.image}" alt="Italian Trulli" height="300" width="300"/>
<section id="description" data-th-text="${product.description}"></section>
<br>
<form name="addToCart" action="#" th:action="@{/cart/add/{productId}(productId=${product.id})}" method="post">
    <button type="submit" name="action" value="save">Add to Cart</button>
</form>

</body>
</html>
